Shulte Table/MainWindow.xaml

<Window x:Class="Shulte_Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shulte_Table"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" MaxHeight="700" MaxWidth="700">
    <Window.Resources>
        <SolidColorBrush x:Key="PressedBorderColorStyle" Color="#FF593F73"/>
        <SolidColorBrush x:Key="PressedButtonColorStyle" Color="#FF694A85"/>
        <!--[ PRESSED BUTTON STYLE ]-->
        <Style x:Key="ButtonPressedStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource PressedBorderColorStyle}"/>
            <Setter Property="Background" Value="{StaticResource PressedButtonColorStyle}"/>
        </Style>
        <!--[ DEFAULT BUTTON STYLE ]-->
        <Style x:Key="VioletButtonStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF8C63B7"/>
            <Setter Property="BorderThickness" Value="0,0,0,10"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFBC84F3"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,10,0,0"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF694A85"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF593F73"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,0,0,10"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFBC84F3"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF8C63B7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WhiteButtonStyle" BasedOn="{StaticResource VioletButtonStyle}" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFB8B8B8"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,10,0,0"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF694A85"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF593F73"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,0,0,10"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="WhiteSmoke"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FFB8B8B8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButtonStyle" BasedOn="{StaticResource VioletButtonStyle}" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF4F7396"/>
            <Setter Property="Background" Value="#FF6A99C9"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,10,0,0"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF694A85"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF593F73"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,0,0,10"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6A99C9"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF4F7396"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButtonStyle" BasedOn="{StaticResource VioletButtonStyle}" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFA73E53"/>
            <Setter Property="Background" Value="#FFDF5470"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,10,0,0"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF694A85"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF593F73"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,0,0,10"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFDF5470"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FFA73E53"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="YellowButtonStyle" BasedOn="{StaticResource VioletButtonStyle}" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFB38E2E"/>
            <Setter Property="Background" Value="#FFEFBF3F"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,10,0,0"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF694A85"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF593F73"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,0,0,10"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFEFBF3F"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FFB38E2E"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GreenButtonStyle" BasedOn="{StaticResource VioletButtonStyle}" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF709D3E"/>
            <Setter Property="Background" Value="#FF96D153"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,10,0,0"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF694A85"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF593F73"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" Storyboard.TargetProperty="BorderThickness" To="0,0,0,10"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF96D153"/>
                            <ColorAnimation Duration="0:0:0.100" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="#FF709D3E"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF534B5A"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Padding" Value="0,0,0,8"/>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="7" Columns="7">
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource VioletButtonStyle}">
            <TextBlock Text="1" Style="{StaticResource ButtonTextStyle}"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource WhiteButtonStyle}">
            <TextBlock Text="2" Style="{StaticResource ButtonTextStyle}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BlueButtonStyle}">
            <TextBlock Text="3" Style="{StaticResource ButtonTextStyle}"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource RedButtonStyle}">
            <TextBlock Text="4" Style="{StaticResource ButtonTextStyle}"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource YellowButtonStyle}" >
            <TextBlock Text="5" Style="{StaticResource ButtonTextStyle}"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource GreenButtonStyle}">
            <TextBlock Text="68" Style="{StaticResource ButtonTextStyle}"/>
        </Border>
    </UniformGrid>
</Window>
